<!DOCTYPE html>
<html>
	<head>
		<title>&#12499;&#12472;&#12479;&#12540; - &#12507;&#12540;&#12473;&#12510;&#12531;&#12363;&#12363;&#12415;&#12364;&#21407;</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1443920780" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Kaushan+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Convergence&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Antic+Slab&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:36px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-size:13px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-family:"Droid Sans Mono" !important;font-size:20px !important;}
.wsite-headline {}
.wsite-headline-paragraph {font-size:13px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:13px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/5/1/9/5/51957299/header_images/1432882475.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/ja/ftl.js?buildTime=1234"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"609988102727218803","title":"&#12507;&#12540;&#12512;","url":"index.html","target":""},{"id":"472558014492197460","title":"&#27010;&#35201;","url":"2701035201.html","target":""},{"id":"844257907954798457","title":"&#12499;&#12472;&#12479;&#12540;","url":"12499124721247912540.html","target":""},{"id":"911263830175373911","title":"&#20250;&#21729;","url":"2025021729.html","target":""},{"id":"195207375650668987","title":"&#12450;&#12463;&#12475;&#12473;","url":"12450124631247512473.html","target":""},{"id":"997470328864206002","title":"&#12462;&#12515;&#12521;&#12522;&#12540;","url":"1246212515125211252212540.html","target":""},{"id":"885667570778382221","title":"&#39340;&#12398;&#12503;&#12525;&#12501;&#12451;&#12540;&#12523;","url":"3934012398125031252512501124511254012523.html","target":""}],
				"844257907954798457",
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="short-header-page wsite-background  wsite-theme-light  wsite-page-12499124721247912540"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">&#12507;&#12540;&#12473;&#12510;&#12531;&#12363;&#12363;&#12415;&#12364;&#21407;</span>
	
	</a>

</span></td>
                    <td id="header-right">
                        <div class="phone-number"><span class="wsite-text wsite-phone">
	090-1862-6823<br /><span style="">各務原</span><span style="">市鵜沼朝日町３丁目８６</span>
</span></div>
                        <table>
                            <tr>
                            	<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/horseman.kakamigahara' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:kahkuma@me.ccnw.ne.jp' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
                            	<td class="search"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="pg609988102727218803"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="index.html"
        					
        					class="wsite-menu-item"
        					>
        					ホーム
        				</a>
        				
        			</li>
        			<li id="pg472558014492197460"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="2701035201.html"
        					
        					class="wsite-menu-item"
        					>
        					概要
        				</a>
        				
        			</li>
        			<li id="active"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="12499124721247912540.html"
        					
        					class="wsite-menu-item"
        					>
        					ビジター
        				</a>
        				
        			</li>
        			<li id="pg911263830175373911"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="2025021729.html"
        					
        					class="wsite-menu-item"
        					>
        					会員
        				</a>
        				
        			</li>
        			<li id="pg195207375650668987"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="12450124631247512473.html"
        					
        					class="wsite-menu-item"
        					>
        					アクセス
        				</a>
        				
        			</li>
        			<li id="pg997470328864206002"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="1246212515125211252212540.html"
        					
        					class="wsite-menu-item"
        					>
        					ギャラリー
        				</a>
        				
        			</li>
        			<li id="pg885667570778382221"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="3934012398125031252512501124511254012523.html"
        					
        					class="wsite-menu-item"
        					>
        					馬のプロフィール
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
				<div class="banner-shadow"></div>
				<div class="banner-shadow-bottom"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
        	<div class="container-top">
            	<div class="container-bottom">
        			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;"><span style="">&#12499;&#12472;&#12479;&#12540;</span><br /></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><span style="">&#20055;&#39340;&#26009;&#65306;</span>&#24341;&#12365;&#39340;</h2>

<div><div id="204757577301500981" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- inline styles as weebly won't honour added css in mobile version -->
<table style="border-collapse: collapse;">
<tbody>
<tr>
<td style="padding:5px 5px 5px 5px;border: 1px silver dotted"><span style="font-weight:bold">３歳以上</span></td>
<td style="padding:5px 5px 5px 5px;border: 1px silver dotted">１回</td>
<td style="padding:5px 5px 5px 5px;border: 1px silver dotted">２００円</td>
</tr>
</tbody>
</table></div>



</div>

<div class="paragraph" style="text-align:left;">&#36890;&#23398;&#29992;&#12504;&#12523;&#12513;&#12483;&#12488;&#12434;&#24536;&#12428;&#12394;&#12356;&#12424;&#12358;&#12395;</div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:left;"><span style="">&#20055;&#39340;&#26009;&#65306;</span>&#12521;&#12452;&#12487;&#12451;&#12531;&#12464;</h2>

<div><div id="268427741962695463" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!-- inline styles as weebly won't honour added css in mobile version -->
<table style="border-collapse: collapse;">
<tbody>
<tr>
<td style="padding:5px 5px 5px 5px; border: 1px silver dotted"><span style="font-weight:bold">小学生</span></td>
<td style="padding:5px 5px 5px 5px; border: 1px silver dotted">１回</td>
<td style="padding:5px 5px 5px 5px; border: 1px silver dotted">２０分</td>
<td style="padding:5px 5px 5px 5px; border: 1px silver dotted">１０００円</td>
</tr>
<tr><td style="padding:5px 5px 5px 5px; border: 1px silver dotted"><span style="font-weight:bold">中学生</span></td>
<td style="padding:5px 5px 5px 5px; border: 1px silver dotted">１回</td>
<td style="padding:5px 5px 5px 5px; border: 1px silver dotted">２０分</td>
<td style="padding:5px 5px 5px 5px; border: 1px silver dotted">１０００円</td>
</tr>
<tr>
<td style="padding:5px 5px 5px 5px; border: 1px silver dotted"><span style="font-weight:bold">大人</span></td>
<td style="padding:5px 5px 5px 5px; border: 1px silver dotted">１回</td>
<td style="padding:5px 5px 5px 5px; border: 1px silver dotted">３０分</td>
<td style="padding:5px 5px 5px 5px; border: 1px silver dotted">１５００円</td>
</tr>
</tbody>
</table></div>



</div></div>

            	</div>
            </div>
        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
        	<div class="container-inner">
        		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
            </div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63392775-2', 'auto');
  ga('send', 'pageview');

</script>
		
	</body>
</html>
