<!DOCTYPE html>
<html>
	<head>
		<title>&#39340;&#12398;&#12503;&#12525;&#12501;&#12451;&#12540;&#12523; - &#12507;&#12540;&#12473;&#12510;&#12531;&#12363;&#12363;&#12415;&#12364;&#21407;</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1443920780" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Kaushan+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Convergence&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Antic+Slab&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:15px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:36px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-size:13px !important;}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {font-family:"Droid Sans Mono" !important;font-size:20px !important;}
.wsite-headline {}
.wsite-headline-paragraph {font-size:13px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-size:13px !important;}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(uploads/5/1/9/5/51957299/header_images/1432882475.jpg) !important;
	background-position: 0 0 !important;
}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/ja/ftl.js?buildTime=1234"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"609988102727218803","title":"&#12507;&#12540;&#12512;","url":"index.html","target":""},{"id":"472558014492197460","title":"&#27010;&#35201;","url":"2701035201.html","target":""},{"id":"844257907954798457","title":"&#12499;&#12472;&#12479;&#12540;","url":"12499124721247912540.html","target":""},{"id":"911263830175373911","title":"&#20250;&#21729;","url":"2025021729.html","target":""},{"id":"195207375650668987","title":"&#12450;&#12463;&#12475;&#12473;","url":"12450124631247512473.html","target":""},{"id":"997470328864206002","title":"&#12462;&#12515;&#12521;&#12522;&#12540;","url":"1246212515125211252212540.html","target":""},{"id":"885667570778382221","title":"&#39340;&#12398;&#12503;&#12525;&#12501;&#12451;&#12540;&#12523;","url":"3934012398125031252512501124511254012523.html","target":""}],
				"885667570778382221",
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="short-header-page wsite-background  wsite-theme-light  wsite-page-3934012398125031252512501124511254012523"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td id="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">&#12507;&#12540;&#12473;&#12510;&#12531;&#12363;&#12363;&#12415;&#12364;&#21407;</span>
	
	</a>

</span></td>
                    <td id="header-right">
                        <div class="phone-number"><span class="wsite-text wsite-phone">
	090-1862-6823<br /><span style="">各務原</span><span style="">市鵜沼朝日町３丁目８６</span>
</span></div>
                        <table>
                            <tr>
                            	<td class="social"><div style="text-align:left;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/horseman.kakamigahara' target='_blank'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:kahkuma@me.ccnw.ne.jp' target='_blank'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div></td>
                            	<td class="search"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="pg609988102727218803"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="index.html"
        					
        					class="wsite-menu-item"
        					>
        					ホーム
        				</a>
        				
        			</li>
        			<li id="pg472558014492197460"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="2701035201.html"
        					
        					class="wsite-menu-item"
        					>
        					概要
        				</a>
        				
        			</li>
        			<li id="pg844257907954798457"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="12499124721247912540.html"
        					
        					class="wsite-menu-item"
        					>
        					ビジター
        				</a>
        				
        			</li>
        			<li id="pg911263830175373911"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="2025021729.html"
        					
        					class="wsite-menu-item"
        					>
        					会員
        				</a>
        				
        			</li>
        			<li id="pg195207375650668987"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="12450124631247512473.html"
        					
        					class="wsite-menu-item"
        					>
        					アクセス
        				</a>
        				
        			</li>
        			<li id="pg997470328864206002"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="1246212515125211252212540.html"
        					
        					class="wsite-menu-item"
        					>
        					ギャラリー
        				</a>
        				
        			</li>
        			<li id="active"
        				class="wsite-menu-item-wrap"
        				>
        				<a href="3934012398125031252512501124511254012523.html"
        					
        					class="wsite-menu-item"
        					>
        					馬のプロフィール
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
				<div class="banner-shadow"></div>
				<div class="banner-shadow-bottom"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
        	<div class="container-top">
            	<div class="container-bottom">
        			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;">&#39340;&#12398;&#12503;&#12525;&#12501;&#12451;&#12540;&#12523;</h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-hairline wsite-image-border-black" style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/1/9/5/51957299/8062871_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;">&#12488;&#12540;&#12510;&#12473;</h2>

<div class="paragraph" style="text-align:center;">&#35477;&#29983;&#26085;&#65298;&#65296;&#65297;&#65296;&#24180;&#65300;&#26376;&#65303;&#26085;&#12289;&#65301;&#25165;&#12289;&#29238;&#12450;&#12513;&#12522;&#12459;&#12531;&#12539;&#12463;&#12457;&#12540;&#12479;&times;&#27597;&#12495;&#12540;&#12501;&#12522;&#12531;&#12460;&#12540;&#12289;&#12362;&#12392;&#12394;&#12375;&#12367;&#12289;&#28107;&#12375;&#12364;&#12426;&#23627;&#12289;&#26647;&#27611;&#12289;&#29281;&#12290;<br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-hairline wsite-image-border-black" style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/1/9/5/51957299/1615392_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;"><span style="">&#12509;&#12491;&#12519;</span><br /></h2>

<div class="paragraph" style="text-align:center;">&#35477;&#29983;&#26085;&#65298;&#65296;&#65296;&#65301;&#24180;&#12289;&#65297;&#65296;&#27507;&#12289;&#12509;&#12491;&#12540;&#12289;&#12362;&#12392;&#12394;&#12375;&#12356;&#12289;&#23376;&#20379;&#12383;&#12385;&#12434;&#20055;&#12379;&#12390;&#12398;&#24341;&#12365;&#39340;&#12398;&#12505;&#12486;&#12521;&#12531;&#12289;&#65288;&#65414;&#65427;&#12398;&#27597;&#65289;&#12290;<br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 25px;">
					
						

<div><div class="wsite-image wsite-image-border-hairline wsite-image-border-black" style="padding-top:10px;padding-bottom:0;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/5/1/9/5/51957299/5994418_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<h2 class="wsite-content-title" style="text-align:center;">&#12491;&#12514;</h2>

<div class="paragraph" style="text-align:center;">&#35477;&#29983;&#26085;&#65298;&#65296;&#65297;&#65299;&#24180;&#65300;&#26376;&#65298;&#65304;&#26085;&#12289;&#12509;&#12491;&#12519;&#12364;&#12507;&#12540;&#12473;&#12510;&#12531;&#12395;&#12420;&#12387;&#12390;&#12365;&#12390;&#65297;&#65297;&#26085;&#30446;&#12391;&#20986;&#29983;&#12289;&#65298;&#27507;&#12289;&#20803;&#27671;&#12395;&#32946;&#12387;&#12390;&#12356;&#12414;&#12377;&#12289;&#29277;&#12290;&#29694;&#22312;&#28961;&#21475;&#12420;&#38797;&#12434;&#12362;&#12392;&#12394;&#12375;&#12367;&#30528;&#12369;&#12390;&#27497;&#34892;&#35347;&#32244;&#20013;&#12290;</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 40px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 40px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-hairline wsite-image-border-black" style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:10px;text-align:left">
<a>
<img src="uploads/5/1/9/5/51957299/9653731.jpg?393" alt="Picture" style="width:393;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph">&#12488;&#12540;&#12510;&#12473;&#12289;&#12509;&#12491;&#12519;&#65306;&#65298;&#65296;&#65297;&#65299;&#24180;&#65300;&#26376;&#65297;&#65303;&#26085;&#38263;&#37326;&#30476;&#20304;&#20037;&#24066;&#12398;&#12473;&#12456;&#12488;&#12471;&#29287;&#22580;&#12424;&#12426;&#65301;&#26178;&#38291;&#12411;&#12393;&#12488;&#12521;&#12483;&#12463;&#12395;&#25594;&#12425;&#12428;&#12390;&#12420;&#12387;&#12390;&#12365;&#12383;&#12290;<br /></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>

            	</div>
            </div>
        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
        	<div class="container-inner">
        		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
            </div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
	

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63392775-2', 'auto');
  ga('send', 'pageview');

</script>
		
	</body>
</html>
